DB_USERNAME=user 
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=OnlineStore

HOST=127.0.0.1
PORT=8080

JWT_KEY="7S9ZudJCTo4tObpHgl-senKN7nkeMfl9SKHVdepfEDQ="

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password